Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\mn17jilf\Anaconda3\envs\JPINN_env

  added / updated specs:
    - tensorflow


The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/win-64::_tflow_select-2.2.0-eigen
  absl-py            pkgs/main/win-64::absl-py-1.3.0-py37haa95532_0
  aiohttp            pkgs/main/win-64::aiohttp-3.8.3-py37h2bbff1b_0
  aiosignal          pkgs/main/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
  astunparse         pkgs/main/noarch::astunparse-1.6.3-py_0
  async-timeout      pkgs/main/win-64::async-timeout-4.0.2-py37haa95532_0
  asynctest          pkgs/main/noarch::asynctest-0.13.0-py_0
  attrs              pkgs/main/win-64::attrs-22.1.0-py37haa95532_0
  blinker            pkgs/main/win-64::blinker-1.4-py37haa95532_0
  brotlipy           pkgs/main/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  cryptography       pkgs/main/win-64::cryptography-39.0.1-py37h21b164f_0
  flatbuffers        pkgs/main/win-64::flatbuffers-2.0.0-h6c2663c_0
  frozenlist         pkgs/main/win-64::frozenlist-1.3.3-py37h2bbff1b_0
  gast               pkgs/main/noarch::gast-0.4.0-pyhd3eb1b0_0
  google-auth        pkgs/main/noarch::google-auth-2.6.0-pyhd3eb1b0_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
  grpcio             pkgs/main/win-64::grpcio-1.42.0-py37hc60d5dd_0
  h5py               pkgs/main/win-64::h5py-3.7.0-py37h3de5c98_0
  hdf5               pkgs/main/win-64::hdf5-1.10.6-h1756f20_1
  icc_rt             pkgs/main/win-64::icc_rt-2022.1.0-h6049295_2
  idna               pkgs/main/win-64::idna-3.4-py37haa95532_0
  importlib-metadata pkgs/main/win-64::importlib-metadata-4.11.3-py37haa95532_0
  keras              pkgs/main/win-64::keras-2.10.0-py37haa95532_0
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
  libcurl            pkgs/main/win-64::libcurl-7.88.1-h86230a5_0
  libprotobuf        pkgs/main/win-64::libprotobuf-3.20.3-h23ce68f_0
  libssh2            pkgs/main/win-64::libssh2-1.10.0-hcd4344a_0
  markdown           pkgs/main/win-64::markdown-3.4.1-py37haa95532_0
  markupsafe         pkgs/main/win-64::markupsafe-2.1.1-py37h2bbff1b_0
  multidict          pkgs/main/win-64::multidict-6.0.2-py37h2bbff1b_0
  oauthlib           pkgs/main/win-64::oauthlib-3.2.1-py37haa95532_0
  opt_einsum         pkgs/main/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
  protobuf           pkgs/main/win-64::protobuf-3.20.3-py37hd77b12b_0
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pyjwt              pkgs/main/win-64::pyjwt-2.4.0-py37haa95532_0
  pyopenssl          pkgs/main/win-64::pyopenssl-23.0.0-py37haa95532_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py37_1
  python-flatbuffers pkgs/main/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0
  requests           pkgs/main/win-64::requests-2.28.1-py37haa95532_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1
  snappy             pkgs/main/win-64::snappy-1.1.9-h6c2663c_0
  tensorboard        pkgs/main/win-64::tensorboard-2.10.0-py37haa95532_0
  tensorboard-data-~ pkgs/main/win-64::tensorboard-data-server-0.6.1-py37haa95532_0
  tensorboard-plugi~ pkgs/main/win-64::tensorboard-plugin-wit-1.8.1-py37haa95532_0
  tensorflow         pkgs/main/win-64::tensorflow-2.10.0-eigen_py37h0b514e4_0
  tensorflow-base    pkgs/main/win-64::tensorflow-base-2.10.0-eigen_py37he3c91d7_0
  tensorflow-estima~ pkgs/main/win-64::tensorflow-estimator-2.10.0-py37haa95532_0
  termcolor          pkgs/main/win-64::termcolor-2.1.0-py37haa95532_0
  urllib3            pkgs/main/win-64::urllib3-1.26.14-py37haa95532_0
  werkzeug           pkgs/main/win-64::werkzeug-2.2.2-py37haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py37haa95532_0
  wrapt              pkgs/main/win-64::wrapt-1.14.1-py37h2bbff1b_0
  yarl               pkgs/main/win-64::yarl-1.8.1-py37h2bbff1b_0
  zipp               pkgs/main/win-64::zipp-3.11.0-py37haa95532_0


Proceed ([y]/n)? Invalid choice: conda update -n base -c defaults conda
Proceed ([y]/n)? 
Preparing transaction: ...working... failed
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
(JPINN_env) C:\Users\mn17jilf\Uni\PhD\Projects\JPINN-Sampling\pinn-sampling>